PORT=3000
DATABASE_LOCAL= mongodb://127.0.0.1:27017/skill-up
# DATABASE_ATLAS=mongodb+srv://npatel:some@cluster0.h.mongodb.net/skill-up?retryWrites=true&w=majority
# while deploying on heroku update the access list and change the enviroment variable
# using heroku ui
